{
  "name": "node_modulo_1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/prjThiago/node_modulo_1.git",
  "author": "Thiago Morais <thiagomorais@projetosthiago.com.br>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
